# Usuarios-SpringBoot-Java

./: README.md
FileDatabase/: testdb.mv.db
diagramas/: Diagrama De Componente Evaluacion  Diagrama De Secuencia Evaluacion
http/: usuarios.http
usuarios/: build.gradle
usuarios/src/main/java/com/evaluacion/auth/controller/: AuthController.java
usuarios/src/main/java/com/evaluacion/auth/service/: AuthService.java
usuarios/src/main/java/com/evaluacion/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/evaluacion/usuarios/config/: SwaggerConfig.java
usuarios/src/main/java/com/evaluacion/usuarios/controller/: UsersController.java
usuarios/src/main/java/com/evaluacion/usuarios/dto/: PhoneRequestDto.java  UserRequestDto.java
usuarios/src/main/java/com/evaluacion/usuarios/exception/: GlobalExceptionHandler.java
usuarios/src/main/java/com/evaluacion/usuarios/model/: Phone.java  User.java
usuarios/src/main/java/com/evaluacion/usuarios/repository/: PhonesRepository.java  UsersRepository.java
usuarios/src/main/java/com/evaluacion/usuarios/response/: ErrorResponse.java  ErrorResponseWrapper.java
usuarios/src/main/java/com/evaluacion/usuarios/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
usuarios/src/main/java/com/evaluacion/usuarios/service/: UsersService.java
usuarios/src/main/resources/: application.properties
usuarios/src/test/java/com/evaluacion/usuarios/: AuthControllerTest.java  AuthServiceTest.java  ErrorResponseTest.java  ErrorResponseWrapperTest.java  GlobalExceptionHandlerTest.java  PhoneRequestDtoTest.java  PhoneTest.java  UserRequestDtoTest.java  UserTest.java  UsersControllerTest.java  UsersServiceTest.java  UsuariosApplicationTests.java
